<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot>
    <MOTOR name="motor_1" direction="1" defaultValue="0.0">
        <GAMEPAD number="1">
            <JOYSTICK side="left" axis="y" type="exponential" threshold="0.1" maximumMagnitude="1.0" direction="0" />
            <BUTTON type="left_bumper" value="0.5" />
            <BUTTON type="right_bumper" value="-0.5" />
            <TOPHAT direction="1" value="0.8"/>
        </GAMEPAD>
    </MOTOR>
    <MOTOR name="motor_2" direction="-1" defaultValue="0.0">
        <GAMEPAD number="1">
            <JOYSTICK side="left" axis="x" type="linear" threshold="0.1" maximumMagnitude="0.75" direction="1" />
        </GAMEPAD>
    </MOTOR>
    <MOTOR name="motor_3" direction="-1" defaultValue="0.2">
        <GAMEPAD number="2">
            <JOYSTICK side="right" axis="y" type="static" threshold="0.1" maximumMagnitude="-0.2" direction="-1" />
        </GAMEPAD>
    </MOTOR>
</Robot>